.photo-grid-container {
    margin-top: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.photo-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.photo-grid-item {
    background-color: white;
    width: 325px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    transition: background-color 1s ease-in-out, box-shadow 1s ease-in-out;
}

.photo-grid-item:hover {
    background-color: #f2fcff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
}

.project-opts {
    border-radius: 5px;
    padding: 10px;
    background-color: initial;
    transition: border 1s ease-in-out;
    border: 1px solid white;
}

.project-opts:hover {
    border: 1px solid #D3D3D3;
    cursor: pointer;
}

.item-in-item {
    height: 225px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}

.first-item {
    margin-right: 5px;
}

.second-item {
    margin-right: 5px;
}