<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/all.min.css" rel="stylesheet">
    <title>Alvaro Castro Cid</title>
</head>

<body>
    <div id='menu-container'>
        <div class='menu'>
          <div class='home'><a href="home.html"><i class="fas fa-home"></i> Home</a></div>
          <div class='links'>
          <div class='gitHub'><a href="https://github.com/fidotheprince"><i id = "icon" class="fab fa-github-square"></i></a></div>
          <div class='linkedIn'><a href="https://www.linkedin.com/in/alvaro-castro-cid-1160081a5/"><i id = "icon" class="fab fa-linkedin"></i></a></div>
          <div class='email'><a href = "mailto: alvarocastrocid1@gmail.com"><i id = "icon" class="fas fa-envelope-square"></i></a></div>
          </div>
        </div>
      </div>

      <div class='header-container'>
        <div class='header'>
          <!-- may post picture here -->
        </div>
      </div>

      <div class='photo-grid-container'> 
        <div class='photo-grid-item first-item'>
              <!--consistency in naming-->
              <div id="project-header" class="item-in-item">Hangman App</div>
              <div class="item-in-item">
                
                <div id="paragraph">
                After completing the restaurant list project, I kept learning from my mentor and watched him and another Senior Developer create a Command Line Interface (CLI) application of Hangman with Ruby. 
                The two seasoned Developers went from knowing zero about Ruby to programming something functional within an amalgamation of less than 48 hours. 
                During this process I asked multiple questions, contributed valuable input, and most importantly, took the time to understand the logical concepts applied by the duo. 
                <br/><br/>
                Upon finishing the application, I had a deep desire to elevate what I had learned to a new level.
                Instead of a CLI, I wanted a single-page Web Application. Hangmantwosix <a  id ="para-link" href="https://www.hangmantwosix.com/">(take a peek)</a> is a result of this inspiration.
                <br/><br/>
                The JavaScript (JS) for the application is written to evaluate the current state of the game and send that given state to be visually rendered for the user. 
                To do this, the initial string data type representing the hidden word is made into an array data structure. 
                This allows JS to iterate through each letter item and assess whether it matches a user guess or not. 
                Accordingly, counts are kept for correct and incorrect user guesses. These counts help assess when the game has reached an end state. Moreover, each guess changes a key:value pairing within an object representing the hidden word. 
                The key in this case would be the letter and the value being a boolean data type. A letter's true or false value gives JS the information to know which letters to render visually (true) and which letters to hide (false). 
                <br/><br/>
                I think this application can improve by organizing it’s logic in a more efficient manner.  
                I used my understanding of both Function Programming and Object Oriented Programming for it’s code. However, the consequence is that it lacks much needed structure. 
                Future programs will be written by choosing one of these paradigms instead of straddling both. 
                </div>
                <div id="paragraph-two"><i class="fas fa-tools"></i> Stack</div>
                <div id="paragraph-three">
                        <li>JavaScript</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                </div>

              </div>
              <!--add links to code and demo or app-->
              <div id="project-footer" class="item-in-item">
                  <a href="home.html"><div class="project-opts"><i class="fas fa-home"></i></div></a> 
                  <a href="https://www.hangmantwosix.com/"><div class="project-opts"><i class="fas fa-play"></i> Play</div></a>
                  <a href="https://github.com/fidotheprince/hangman"><div class="project-opts"><i class="fas fa-code"></i> Code</div></a>
              </div>
        </div>

        </div><!-- photo grid for projects --></div>

        <div class='footer'>
            <div class='footer-item footer-one'></div>
            <div class='footer-item footer-two'>
      
                <div><a href="page.html"><i class="fas fa-bolt"></i></a></i> <span id="signature">Developed by</span> <a id="name" href="#">Alvaro</a></div>
                <div> <span id="signature">let</span> tech = <i class="fab fa-html5"></i> + <i class="fab fa-css3-alt"></i> + <i class="fab fa-js-square"></i>;</div>
                <div class="footer-links">
                    <div class="footer-link"><a href="https://github.com/fidotheprince"><i class="fab fa-github-square"></i></a></i></div>
                    <div class="footer-link"><a href="https://www.linkedin.com/in/alvaro-castro-cid-1160081a5/"><i class="fab fa-linkedin"></i></a></div>
                    <div class="footer-link"><a href="mailto: alvarocastrocid1@gmail.com"><i class="fas fa-envelope-square"></i></a></div>
                    <div class="footer-link"><a href=""><i class="fas fa-file-pdf"></i> </a></div>
                </div>
            </div>
            <div class='footer-item footer-three'></div>
        </div>

</body>

<script src="logic.js"></script>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    a {
    text-decoration: inherit;
    color: inherit;
    }

    .header-container {
       
    }

    #menu-container {
        color: #fff;
        background-color: #004259;
        border-bottom: 1px solid #00161e; 
        padding: 20px 0;
        display: flex;
        justify-content: center;
    }

    .sticky + .header-container {
        padding-top: 60px;
    }

    .menu {
        /*container outline here*/
        width: 900px;
        display: flex;
        justify-content: space-between;
        font-family:'Courier New', Courier, monospace;
        font-size: 21px;
        font-weight: 550;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .home:hover {
        color: #1afdff;
        cursor: pointer;
    }

    .links {
    /*contianer outline here*/
        display: flex;
        justify-content: flex-end;
    }

    .linkedIn {
        margin-left: 20px;
    }

    .email {
        margin-left: 20px;
    }

    #icon {
        font-size: 22px;
        cursor: pointer;
    }

    #icon:hover {
        font-size: 18px;
        color: #1afdff;
        
    }

    .photo-grid-container {
    
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;

    }

    .photo-grid {

        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    .photo-grid-item {
        background-color: #f2fcff;
        width: 500px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }

    #project-header {
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        background:  #f2fcff;
        text-align: center;
        width: 100%;
        height: 75px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #00161e;
        border-bottom: 5px solid #fff;
    }

    #paragraph {
        padding: 25px;
        font-size: 13px;
        color: #00161e;
        font-family: 'Courier New', Courier, monospace;
    }

    #paragraph-two {
        padding-left: 25px;
        padding-top: 20px;
        border-top: 2px solid #fff;
        font-size: 16px;
        color: #00161e;
        font-family: 'Courier New', Courier, monospace;
    }

    #para-link {
        color: #1afdff;
    }

    #paragraph-three {
        padding: 25px;
        font-size: 13px;
        color: #00161e;
        font-family: 'Courier New', Courier, monospace;
    }


    #project-footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 17px;
        color: #004259;
        text-align: center;
        width: 100%;
        border-top: 5px solid white;
        background-color: #f2fcff;
         /*height for bottom nav bar on photo grid item*/
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 15px;
    }

    .project-opts {
        border: 2px solid  #f2fcff;
        border-radius: 4px;
        padding: 8px;
        padding-top: 9px;
    }

    .project-opts:hover {
        color: #1afdff;
        border: 2px solid  #1afdff;
        border-radius: 4px;
        padding: 8px;
        padding-top: 9px;
        cursor: pointer;
    }

    .first-item {
        margin-right: 5px;
    }

    .second-item {
        margin-right: 5px;
    }

    img {
        width: 100%;
        height: 255px;
        
    }

    .footer {
        display: flex;
        justify-content: space-between;
    
    }

    .footer-item {
        background:  #00161e;
        height: 260px;
        flex: 1;
    }


    .footer-two {
        border-right: 5px solid #fff;
        border-left:  5px solid #fff;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        font-family:'Courier New', Courier, monospace;
        font-size: 17px;
    }

    .footer-one,
    .footer-three {
        background-color: #00161e;
        flex: initial;
        width: 20px;
    }

    .footer-links {
        display: flex;
    }
    .footer-link {
        font-size: 17px;
        padding: 13px;
    }

    #signature {
        color: #004259;
    }

    .fa-html5 {
        color: orange;
    }

    .fa-css3-alt {
        color: #370dff;
    }

    .fa-js-square {
        color: #ffd90d;
    }

    .fa-bolt:hover {
        color: #ffd90d;
    }

@media only screen and (max-width: 1000px) {
    body {
    
    }

    .menu {
        justify-content: space-evenly;
    }

    .first-item, .second-item {
        margin-bottom: 10px;
    }
    
}

@media only screen and (max-width: 550px) {
   

    .third-item {
        margin-right: 5px;
    }

  

}


</style>