<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/all.min.css" rel="stylesheet">
    <title>Alvaro Castro Cid</title>
</head>

<body>
    <div id='menu-container'>
        <div class='menu'>
          <div class='home'><a href="home.html"><i class="fas fa-home"></i> Home</a></div>
          <div class='links'>
          <div class='gitHub'><a href="https://github.com/fidotheprince"><i id = "icon" class="fab fa-github-square"></i></a></div>
          <div class='linkedIn'><a href="https://www.linkedin.com/in/alvaro-castro-cid-1160081a5/"><i id = "icon" class="fab fa-linkedin"></i></a></div>
          <div class='email'><a href = "mailto: alvarocastrocid1@gmail.com"><i id = "icon" class="fas fa-envelope-square"></i></a></div>
          </div>
        </div>
      </div>

      <div class='photo-grid-container'> 
        <div class='photo-grid-item first-item'>
              <!--consistency in naming-->
              <div id="project-header" class="item-in-item">Restaurant List App</div>
              <div id="list-gif" class="item-in-item"></div>
              <!--add links to code and demo or app-->
              <div id="project-footer" class="item-in-item">
                  <a href="list.html"><div class="project-opts"><i class="fas fa-project-diagram"></i> About</div></a> 
                  <a href="images/listapp.gif"><div class="project-opts"><i class="fas fa-play"></i> Demo</div></a>
                  <a href="https://github.com/fidotheprince/restaurant-list-app"><div class="project-opts"><i class="fas fa-code"></i> Code</div></a>
              </div>
        </div>

        </div> photo grid for project </div>

        <div class='footer'>
            <div class='footer-item footer-one'></div>
            <div class='footer-item footer-two'>
      
                <div><a href="#"><i class="fas fa-bolt"></i></a></i> <span id="signature">Developed by</span> <a id="name" href="#">Alvaro</a></div>
                <div> <span id="signature">let</span> tech = <i class="fab fa-html5"></i> + <i class="fab fa-css3-alt"></i> + <i class="fab fa-js-square"></i>;</div>
                <div class="footer-links">
                    <div class="footer-link"><a href="https://github.com/fidotheprince"><i class="fab fa-github-square"></i></a></i></div>
                    <div class="footer-link"><a href="https://www.linkedin.com/in/alvaro-castro-cid-1160081a5/"><i class="fab fa-linkedin"></i></a></div>
                    <div class="footer-link"><a href="mailto: alvarocastrocid1@gmail.com"><i class="fas fa-envelope-square"></i></a></div>
                    <div class="footer-link"><a href=""><i class="fas fa-file-pdf"></i> </a></div>
                </div>
            </div>
            <div class='footer-item footer-three'></div>
        </div>

</body>

<script src="logic.js"></script>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    a {
    text-decoration: inherit;
    color: inherit;
    }

    #menu-container {
    color: #fff;
    background-color: #004259;
    border-bottom: 1px solid #00161e; 
    padding: 20px 0;
    display: flex;
    justify-content: center;
    }

    .sticky + .header-container {
        padding-top: 60px;
    }

    .menu {
    /*container outline here*/
    width: 900px;
    display: flex;
    justify-content: space-between;
    font-family:'Courier New', Courier, monospace;
    font-size: 21px;
    font-weight: 550;
    }

    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }

    .home:hover {
    color: #1afdff;
    cursor: pointer;
    }

    .links {
    /*contianer outline here*/
    display: flex;
    justify-content: flex-end;
    }

    .linkedIn {
    margin-left: 20px;
    }

    .email {
        margin-left: 20px;
    }

    #icon {
        font-size: 22px;
        cursor: pointer;
    }

    #icon:hover {
        font-size: 18px;
        color: #1afdff;
        
    }

    .photo-grid-container {
    
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;

    }



</style>